In which of the following categories can white-box testing be classified?
A. Design based testing
B. Structural testing
C. Error guessing technique
D. None of the above
ANSWER: B

A software process model represents which one of the following?
A. The way in which software is developed
B. The way in which software processes data
C. The way in which software is used
D. The way in which software behaves
Answer: A

Unit testing is carried out during which phase of the waterfall model?
A. Implementation phase
B. Testing phase
B. Maintenance phase
D. Design phase
Answer: A

For a typical software product, testing should account for what percentage of the total software development costs?
A. 5-10
B. 10-20
C. 30-40
D. 40-50
Answer: D

Unrestricted use of GO TO statements is normally avoided while writing a program, since:
A. It increases the running time of programs
B. It increases memory requirements of programs
C. It results in larger executable code sizes
D. It makes debugging difficult
Answer: D

Identify the simplest model of SDLC?
A. Agile
B. RAD
C. Waterfall
D. Spiral
ANSWER: D

Which of the following is the first step of SDLC?
A. Coding
B. Design
C. Preliminary Investigation and Analysis
D. Testing
ANSWER: C

Identify the major drawback of the Spiral Model?
A. Does not work efficiently with small projects
B. High amount of risk analysis
C. Strong approval and documentation control
D. Additional functionalities are added later on
ANSWER: D

Identify the model which is also known as Verification and Validation Model?
A. Waterfall model
B. V-model
C. Proctotype model
D. Evolutionary model
ANSWER: B

Requirement Analysis does not deal with which of the following diagrams?
A. Entity Relationship Diagram
B. Use cases
C. Activity diagram
D. State transition diagram
ANSWER: C

Identify the fault-based testing technique.
A.Beta testing
B. Unit testing
C. Mutation testing
D. Stress testing
ANSWER: C

UML diagram cannot be used to capture which of the following views?
A. Layer view
B. User view
C. Structural view
D. None
ANSWER: A

When is the ‘risk analysis’ In the spiral model performed?
A. In the first loop
B. Before using the spiral model
C. Every loop
D. The first and second loop
ANSWER: C

COCOMO model stand for?
A. Complete Cost Estimation Model
B. Constructive Cost Estimation Model
C. Common Cost Estimation Model
D. Comprehensive Cost Estimation Model
ANSWER: B

At which level of the software testing process do developers test an individual component of the system?
A. System Testing
B. Acceptance Testing
C. Integration Testing
D. Unit testing
ANSWER: D

What is the unit of measurement that is used to measure the size of a user story for an Agile project?
A. Function Points
B. Story Points
C. Work breakdown Points
D. Velocity Points
ANSWER: B

Which of these software development approaches comes from lean manufacturing and has to do with visualizing work?
A. Extreme Programming
B. Agile
C. Waterfall
D. Kanban
ANSWER: D

Software consists of ______.
A. Set of instructions and operating procedures
B. Programs, documentation and operating procedures
C. Programs and hardware manuals
D. Set of programs
ANSWER: B

In DMAIC, the letter "I" stands for:
A. Inputs
B. Identify
C. Improve
D. Implement
ANSWER: C

Why do developers use test case?
A. To limit the code's scope
B. To improve the code's documentation
C. To reduce the code's length
D. To ensure the code's functionality
ANSWER: D
